overlay	chrome://browser/content/browser.xul	chrome://contextsearch/content/contextsearch.xul
content	contextsearch chrome/content/
locale  contextsearch en-US chrome/locale/en-US/
locale  contextsearch zh-CN chrome/locale/zh-CN/
locale  contextsearch uk-UA chrome/locale/uk-UA/
locale  contextsearch es-ES chrome/locale/es-ES/
locale  contextsearch es-CL chrome/locale/es-CL/
locale  contextsearch fr-FR chrome/locale/fr-FR/
locale  contextsearch ru-RU chrome/locale/ru-RU/
locale  contextsearch de-DE chrome/locale/de-DE/
locale  contextsearch sl-SI chrome/locale/sl-SI/
locale  contextsearch cs    chrome/locale/cs/
locale  contextsearch fi-FI chrome/locale/fi-FI/
locale  contextsearch he    chrome/locale/he/
locale  contextsearch he-IL chrome/locale/he-IL/
locale  contextsearch pt-BR chrome/locale/pt-BR/
locale  contextsearch sv-SE chrome/locale/sv-SE/
locale  contextsearch tr    chrome/locale/tr/
locale  contextsearch nl    chrome/locale/nl/
locale  contextsearch ja-JP chrome/locale/ja-JP/
locale  contextsearch zh-TW chrome/locale/zh-TW/